

点击事件
连续点击事件	
长按事件

	空闲状态 ==//点击一次事件==> 动作1 
	空闲状态 ==//点击一次事件==> 动作1 ==//二次点击事件==> 动作2
	空闲状态 ==//点击一次事件==> 动作1 ==//二次点击事件==> 动作2 ==//三次点击事件==> 动作3

	空闲状态 ==//点击一次事件==> 动作1 ==> 动作2 ==> 动作3
	空闲状态 ==//点击一次事件==> 动作1 ==> 动作2 ==> 动作3 ==//点击二次事件==> 动作3 ==> 动作4 ==> 动作5
	空闲状态 ==//点击一次事件==> 动作1 ==> 动作2 ==> 动作3 ==//点击二次事件==> 动作3 ==> 动作4 ==> 动作5  ==//点击三次事件==> 动作6 ==> 动作7 ==> 动作8

	空闲状态 ==//长按事件==> 动作1
	空闲状态 ==//长按事件==> 动作1 ==释放按钮==> 动作2



skill
    group							// 组名，条件名称，所属行为列表
       bhv							// 行为(状态)名，行为类型，关联动画文件，关联帧特效列表，关联帧buff列表
          tx/buff						// 帧位置，特效ID，特效数据，buff类型，buff数据		// 运行时数据，涉及动态替换
	  
    

	
skill.fsm衔接一系列行为bhv
bhv.cast()							// actor行为状态，做一次表演
   actor.weapon.fire()						// 武器，决定子弹类型,发射方式，发射次数，子弹数量等参数。 武器和技能强挂钩，效果方面原因
		bullet.onHit					// 子弹等飞行器，碰撞后二次检测目标做伤害。  射线直接对目标做伤害
			target.appbuff
				buff.update			// 生命周期（时间到、附属主体死亡、发出者死亡，自身抵挡克制）

   onbuff							
	buff.update						// 如上	
   ontx
	tx.update						// 生命周期（时间到，附属主体死亡）		

				